# Patterns

./: Patterns.sln
Patterns/: Patterns.csproj
Patterns/Behavioral/Chain of responsibility/: BasicHandler.cs  MaestroHandeler.cs  MastercardHandler.cs  PaymentType.cs  Request.cs  VisaHandler.cs
Patterns/Behavioral/Command/: ICommand.cs  RemoteControl.cs  TV.cs  TVOnCommand.cs
Patterns/Behavioral/Iterator/: IAggregate.cs  IIterator.cs  IntCollection.cs  IntIterator.cs
Patterns/Behavioral/Mediator/: AbstractColleuge.cs  AbstractMediator.cs  FirstColleuge.cs  Mediator.cs  SecondColleuge.cs
Patterns/Behavioral/Memento/: Caretaker.cs  GameHero.cs  GameHeroState.cs
Patterns/Behavioral/Observer/: IObservable.cs  IObserver.cs  NewsSite.cs  NewsUnit.cs  RssObserver.cs
Patterns/Behavioral/State/: Gas.cs  IWaterState.cs  Ice.cs  Liquid.cs  Water.cs
Patterns/Behavioral/Strategy/: ElectricMove.cs  HybridCar.cs  IMovableStrategy.cs  PetrolMove.cs
Patterns/Behavioral/Template Method/: Education.cs  School.cs  University.cs
Patterns/Creational/Abstract factory/: AbstractFactory.cs  FirstAObject.cs  FirstBObject.cs  FirstFactory.cs  IAObject.cs  IBObject.cs  SecondAObject.cs  SecondBObject.cs  SecondFactory.cs
Patterns/Creational/Builder/: Coffee.cs  CoffeeDirector.cs  ICoffeeBuilder.cs  MilkCoffeeBuilder.cs  StandartCoffeeBuilder.cs
Patterns/Creational/Factory Method/: CreatorA.cs  CreatorB.cs  FabricMethodObjectA.cs  FabricMethodObjectB.cs  ICreator.cs  IFabricMethodObject.cs
Patterns/Creational/Prototype/: ConcretePrototype.cs  Prototype.cs
(+32 files in other folders)
