<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Structural\Decorator" />
    <Folder Include="Structural\Flyweight" />
    <Folder Include="Structural\Proxy" />
  </ItemGroup>

</Project>
