<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Interpreter" />
    <Folder Include="Behavioral\Iterator" />
    <Folder Include="Behavioral\State" />
    <Folder Include="Behavioral\Visitor" />
  </ItemGroup>

</Project>
