<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Chain of responsibility" />
    <Folder Include="Behavioral\Command" />
    <Folder Include="Behavioral\Interpreter" />
    <Folder Include="Behavioral\Iterator" />
    <Folder Include="Behavioral\Mediator" />
    <Folder Include="Behavioral\Memento" />
    <Folder Include="Behavioral\Observer" />
    <Folder Include="Behavioral\State" />
    <Folder Include="Behavioral\Template Method" />
    <Folder Include="Behavioral\Visitor" />
  </ItemGroup>

</Project>
